# Netwealth.CurrencyConverter

./: Netwealth.CurrencyConverter.sln
Netwealth.Api/: Netwealth.Api.csproj  Program.cs  WeatherForecast.cs
Netwealth.Api/Controllers/: CurrencyConverterController.cs
Netwealth.Api/Properties/: launchSettings.json
Netwealth.Common/Models/Data/: Currency.cs
Netwealth.Common/Models/Dto/: ConversionResultDto.cs
Netwealth.Common/Models/View/: CurrencyViewModel.cs  SelectListViewModel.cs
Netwealth.Dal/: Netwealth.Dal.csproj  NetwealthDbContext.cs
Netwealth.Dal/Migrations/: 20221127180310_initialCreate.Designer.cs  20221127180310_initialCreate.cs  NetwealthDbContextModelSnapshot.cs
Netwealth.DataSeeder/: DataSeederProvider.cs  FromCurrency.cs  Netwealth.DataSeeder.csproj  ToCurrency.cs
Netwealth.DataSeeder/SourceData/: README.md  fromEUR.json  fromGBP.json  fromPLN.json  fromUSD.json
Netwealth.Web/: Netwealth.Web.csproj  Program.cs  appsettings.Development.json
Netwealth.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Netwealth.Web/Pages/Shared/: _Layout.cshtml
Netwealth.Web/Properties/: launchSettings.json
