<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a572ad11-b629-4962-a1ee-fea861ca3ced</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netwealth.Common\Netwealth.Common.csproj" />
    <ProjectReference Include="..\Netwealth.Dal\Netwealth.Dal.csproj" />
    <ProjectReference Include="..\Netwealth.DataSeeder\Netwealth.DataSeeder.csproj" />
  </ItemGroup>

</Project>
